package pt.ulisboa.tecnico.softeng.hotel.domain;

class Hotel {
	String code;
	String name;
}

class Room {
	Hotel hotel;
	String number;
	Type type;
}

class Booking {
	String reference;
	String cancellation;
	LocalDate cancellationDate;
	LocalDate arrival;
	LocalDate departure;
}

relation DomainRootHasHotelApplication {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}
	Hotel playsRole hotel {
		multiplicity 0..*;
	}
}

relation HotelHasRoom {
	Hotel playsRole hotel {
		multiplicity 1..1;
	}
	Room playsRole room {
		multiplicity 1..*;
	}
}

relation RoomHasBooking {
	Room playsRole room {
		multiplicity 1..1;
	}
	Booking playsRole booking { 
		multiplicity 1..*;
	}
}