# Copy this file to fenix-framework.properties 
# and replace password by your mysql root password
dbAlias=//localhost:3306/advhotel
dbUsername=root
dbPassword=rita
updateRepositoryStructureIfNeeded=true
canCreateDomainMetaObjects=false